﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Angular + WebAPI</title>

    <script src="./Scripts/jquery.js"></script>
    <script src="./Scripts/angular.js"></script>
    <script src="./Scripts/angular-ui-router.js"></script>

    <script src="./App/app.js"></script>
    <script src="./App/controllers.js"></script>
	
    <link rel="stylesheet" href="./Style/CSS/bootstrap.css" />
    <link rel="stylesheet" href="./Style/CSS/style.css" />

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#/movies">
                        Movies
                    </a>
                </li>
				 <li>
                    <a href="#/people">
                        People
                    </a>
                </li>
				<li>
                    <a href="#/planets">
                        Planets
                    </a>
                </li>
				<li>
                    <a href="#/species">
                        Species
                    </a>
                </li>
				<li>
                    <a href="#/vehicles">
                        Vehicles
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="ui-view" ui-view>
        </div>
    </div>
</body>
</html>
