﻿<div class="row">
    <h2>Film</h2>
</div>

<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Episode ID</th>
				<th>Opening Crawl</th>
                <th>Director</th>
				<th>Producer</th>
				<th>Release Date</th>
				<th>Characters</th>
				<th>Planets</th>
				<th>Starships</th>
				<th>Vehicles</th>
				<th>Species</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>
        <tbody>           
            <tr ng-repeat="movie in movies"> <!-- Similar to a foreach loop, C#: foreach(var movie in movies ){...} -->
                <td>
                    {{movie.title}}
                </td>
                <td>
                    {{movie.episode_id}}
                </td>
                <td>
                    {{movie.opening_crawl}}
                </td>
				<td>
                    {{movie.director}}
                </td>
				<td>
                    {{movie.producer}}
                </td>
				<td>
                    {{movie.release_date}}
                </td>
				<td>
                    {{movie.characters}}
                </td>
				<td>
                    {{movie.planets}}
                </td>
				<td>
                    {{movie.starships}}
                </td>
				<td>
                    {{movie.vehicles}}
                </td>
				<td>
                    {{movie.species}}
                </td>
				<td>
                    {{movie.created}}
                </td>
				<td>
                    {{movie.edited}}
                </td>
				<td>
                    {{movie.url}}
                </td>
            </tr>
        </tbody>
    </table>
</div>