﻿<div class="row">
    <h2>People List</h2>
</div>

<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Height</th>
				<th>Mass</th>
                <th>Hair color</th>
				<th>Skin color</th>
				<th>Eye color</th>
				<th>Birth Year</th>
				<th>Gender</th>
				<th>Home World</th>
				<th>Films</th>
				<th>Species</th>
				<th>Vehicles</th>
				<th>Starships</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>
        <tbody>           
            <tr ng-repeat="people in peoples"> <!-- Similar to a foreach loop, C#: foreach(var people in peoples ){...} -->
                <td>
                    {{people.name}}
                </td>
                <td>
                    {{people.height}}
                </td>
                <td>
                    {{people.mass}}
                </td>
				<td>
                    {{people.hair_color}}
                </td>
				<td>
                    {{people.skin_color}}
                </td>
				<td>
                    {{people.eye_color}}
                </td>
				<td>
                    {{people.birth_year}}
                </td>
				<td>
                    {{people.gender}}
                </td>
				<td>
                    {{people.homeworld}}
                </td>
				<td>
                    {{people.films}}
                </td>
				<td>
                    {{people.species}}
                </td>
				<td>
                    {{people.vehicles}}
                </td>
				<td>
                    {{people.starships}}
                </td>
				<td>
                    {{people.created}}
                </td>
				<td>
                    {{people.edited}}
                </td>
				<td>
                    {{people.url}}
                </td>
            </tr>
        </tbody>
    </table>
</div>