﻿<div class="row">
    <h2>Planets List</h2>
</div>

<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Rotation Period</th>
				<th>Orbital Period</th>
                <th>Diameter</th>
				<th>Climate</th>
				<th>Gravity</th>
				<th>Terrain</th>
				<th>Surface Water</th>
				<th>Population</th>
				<th>Residents</th>
				<th>Films</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>
        <tbody>           
            <tr ng-repeat="planet in planets"> <!-- Similar to a foreach loop, C#: foreach(var planet in planets ){...} -->
                <td>
                    {{planet.name}}
                </td>
                <td>
                    {{planet.rotation_period}}
                </td>
                <td>
                    {{planet.orbital_period}}
                </td>
				<td>
                    {{planet.diameter}}
                </td>
				<td>
                    {{planet.climate}}
                </td>
				<td>
                    {{planet.gravity}}
                </td>
				<td>
                    {{planet.terrain}}
                </td>
				<td>
                    {{planet.surface_water}}
                </td>
				<td>
                    {{planet.population}}
                </td>
				<td>
                    {{planet.residents}}
                </td>
				<td>
                    {{planet.films}}
                </td>
				<td>
                    {{planet.created}}
                </td>
				<td>
                    {{planet.edited}}
                </td>
				<td>
                    {{planet.url}}
                </td>				
            </tr>
        </tbody>
    </table>
</div>