﻿<div class="row">
    <h2>Species List</h2>
</div>

<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Classification</th>
				<th>Designation</th>
                <th>Average Height</th>
				<th>Skin Colors</th>
				<th>Hair Colors</th>
				<th>Eye Colors</th>
				<th>Average Lifespan</th>
				<th>Home World</th>
				<th>People</th>
				<th>Films</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>
        <tbody>           
            <tr ng-repeat="species in species"> <!-- Similar to a foreach loop, C#: foreach(var species in species ){...} -->
                <td>
                    {{species.name}}
                </td>
                <td>
                    {{species.classification}}
                </td>
                <td>
                    {{species.designation}}
                </td>
				<td>
                    {{species.average_height}}
                </td>
				<td>
                    {{species.skin_colors}}
                </td>
				<td>
                    {{species.hair_colors}}
                </td>
				<td>
                    {{species.eye_colors}}
                </td>
				<td>
                    {{species.average_lifespan}}
                </td>
				<td>
                    {{species.homeworld}}
                </td>
				<td>
                    {{species.people}}
                </td>
				<td>
                    {{species.films}}
                </td>
				<td>
                    {{species.created}}
                </td>
				<td>
                    {{species.edited}}
                </td>
				<td>
                    {{species.url}}
                </td>				
            </tr>
        </tbody>
    </table>
</div>