﻿<div class="row">
    <h2>Vehicles List</h2>
</div>
<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Model</th>
				<th>Manufacturer</th>
                <th>Cost In Credits</th>
				<th>Length</th>
				<th>Max Atmosphering Speed</th>
				<th>Crew</th>
				<th>Passengers</th>
				<th>Cargo Capacity</th>
				<th>Consumables</th>
				<th>Vehicle Class</th>
				<th>Pilots</th>
				<th>Films</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>
        <tbody>           
            <tr ng-repeat="vehicle in vehicles"> <!-- Similar to a foreach loop, C#: foreach(var vehicle in vehicles ){...} -->
                <td>
                    {{vehicles.name}}
                </td>
                <td>
                    {{vehicles.model}}
                </td>
                <td>
                    {{vehicles.manufacturer}}
                </td>
				<td>
                    {{vehicles.cost_in_credits}}
                </td>
				<td>
                    {{vehicles.length}}
                </td>
				<td>
                    {{vehicles.max_atmosphering_speed}}
                </td>
				<td>
                    {{vehicles.crew}}
                </td>
				<td>
                    {{vehicles.passengers}}
                </td>
				<td>
                    {{vehicles.cargo_capacity}}
                </td>
				<td>
                    {{vehicles.consumables}}
                </td>
				<td>
                    {{vehicles.vehicle_class}}
                </td>
				<td>
                    {{vehicles.pilots}}
                </td>
				<td>
                    {{vehicles.films}}
                </td>
				<td>
                    {{vehicles.created}}
                </td>
				 <td>
                    {{vehicles.edited}}
                </td>
				<td>
                    {{vehicles.url}}
                </td>
            </tr>
        </tbody>
    </table>
</div>